{
    "name": "leafcutter/theme-turbolinks",
    "description": "Theme for enabling/using turbolinks.",
    "authors": [
        {
            "name": "Joby Elliott",
            "email": "code@byjoby.com"
        }
    ],
    "license": "MIT",
    "type": "leafcutter-theme"
}
